{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-76,-155",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 630 -y -120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 630 -y -90 -defaultsOSRD
preplace port port-id_jc6 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port port-id_jc7 -pg 1 -lvl 3 -x 630 -y 180 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace portBus jd -pg 1 -lvl 3 -x 630 -y 120 -defaultsOSRD
preplace portBus je -pg 1 -lvl 3 -x 630 -y 90 -defaultsOSRD
preplace portBus led -pg 1 -lvl 3 -x 630 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 190 -y -60 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 2 -x 490 -y 120 -defaultsOSRD
preplace netloc btn_0_1 1 0 2 NJ 110 340J
preplace netloc jc6_0_1 1 0 2 NJ 140 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 340 -40n
preplace netloc top_0_jc7 1 2 1 600J 90n
preplace netloc top_0_jd 1 2 1 610J 120n
preplace netloc top_0_je 1 2 1 610J 90n
preplace netloc top_0_led 1 2 1 NJ 150
preplace netloc processing_system7_0_DDR 1 1 2 340J -120 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ -80 600J
levelinfo -pg 1 -20 190 490 630
pagesize -pg 1 -db -bbox -sgen -120 -170 750 800
"
}
{
   "da_ps7_cnt":"1"
}
